[package]
name = "otto"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
color-eyre = "0.6.2"
duckdb = { version = "0.5.1", features = ["modern-full"] }
linfa = "0.6.0"
polars = { version = "0.25.1", features = ["ndarray", "lazy", "json", "dtype-full", "dot_diagram"] }
serde = { version = "1.0.147", features = ["serde_derive", "derive"] }
serde_json = "1.0.87"
thiserror = "1.0.37"
